export ORAMA_CLOUD_ENDPOINT=https://cloud.orama.run/v1/indexes/inox-tools-fryuni-dev-ygar34
export ORAMA_CLOUD_API_KEY=07Ga5yU4YaySBSZXyosNMwyYYdl9gfQf
export ORAMA_CLOUD_PROXY_KEY=r4d9vlsg-FzhKOIKmNo8vtq5c6wvLvBR
