export PUBLIC_CROCT_APP_ID=14881fb0-5b23-4a2c-a05d-446654d08189
export CROCT_API_KEY=afd986ca-49ef-4705-b75c-c9d91bf3d507:ES256
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgRxge6XkJ3O9ybjTSat6sPTgyxqYjNNmiGg1P5QWhXTehRANCAATkCdeeySEI58Z7GD5mKlVjW9FS8hbMylVvAW1KMWBpghJ5utZQnm857INWVto3a4m+T96fAU1PUIX/tdROZP22
